# Exercicio 1

nome = ""
nota1 = 0.00
nota2 = 0.00
media  = 0.00
nome = input ("Digite o nome do aluno  ")
print ("---> Digite as notas usando ponto : Ex: 7.5   ---------- ")
nota1 = float(input("Entre com a 1a nota  "))
nota2 = float(input("Entre com a 1a nota "))
media = (nota1 + nota2) / 2
print ("Media... " , media)



# Exercicio 2


base   = 0.00
altura = 0.00
area   = 0.00

base   = float(input("Entre com a base do triangulo  "))
altura = float(input("Entre com a altura do triangulo  "))
area = (base * altura /) 2
print ("Area do triangulo " , area)
